<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html and css slid </title>
    <style>
        body{
            background-color: black;
        }
        .container {
            height: 200px;
            width: 50% px;
            display:  flex;
            gap: 5px;
        }
        .container img{
            width: 10%;
            height: 100%;
            object-fit: cover;
            border: 2px solid white;
            border-radius: 10px;
            transition: all ease-out 1s;
            cursor: pointer;
        }
        .container img :hover{
            width: 100%;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="image1.jpeg" alt=""/>
        <img src="image2.jpeg" alt=""/>
        <img src="image3.jpeg" alt=""/>
        <img src="image4.jpeg" alt=""/>
        <img src="vikash.jpeg" alt=""/>
    </div>
    
</body>
</html>