<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>switch bulb</title>
    <style>
        body{
            background-color: black;
        }
        .center{
            display: block;
              width: 400px;
              height: 500px; 
        
            margin-left: auto;
            margin-right: auto;
           
        }
        .btn{
            padding: 2px;
            background-color: green;
            color: black;
            border: 2px solid aqua;
            border-radius: none;
            box-sizing: border-box;
            
        }

      

    </style>
</head>
<body>
    <h1>switch bulb</h1>
    <img id="bulb" src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhBVHdwEC8JId1vhShPnkeNZMrgg_XIHqBHLvMfHcc45E9WsYBSRM2PzDSDeZW32wQ_Rk&usqp=CAU height="300px" class="center">
    <button id="togglebtn" class="class btn">turn on</button>
    <script src="script.js"></script>
    
</body>

</html>